{
  "dependencies": {
    "express": "^4.18.2",
    "mustache-express": "^1.3.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.0"
  },
  "name": "node_world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vrushabh1482001/Node_World.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vrushabh1482001/Node_World/issues"
  },
  "homepage": "https://github.com/Vrushabh1482001/Node_World#readme",
  "description": ""
}
